{

  "EmbeddingsPath": "D:\\Projects\\ShopAssistant\\ShopAssistant.Data\\Embeddings",
  "KnowledgeBasePath": "D:\\Projects\\ShopAssistant\\ShopAssistant.Data\\KnowledgeBase",
  "LaBSE": {
    "ModelPath": "D:\\Projects\\LaBSE\\labse.onnx",
    "VocabPath": "D:\\Projects\\ShopAssistant\\ShopAssistant.Data\\LaBSE\\vocab.txt"
  },
  "VectorSize": 768,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
